import java.util.*;
public class Transmitter 
{
	public static void main(String args[])
	{
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int k=s.nextInt();
		int x[]=new int[n];
		int c=0;
		int i=0;
		for (i=0;i<n;i++)
		{
			x[i]=s.nextInt();
		}
		Arrays.sort(x);
		int numOfTransmitters = 0;
		while (i < n) {
		    numOfTransmitters++;
		    int loc = x[i] + k;
		    while (i < n && x[i] <= loc) i++;
		    loc = x[--i] + k;
		    while (i < n && x[i] <= loc) i++;
		}
		System.out.println(numOfTransmitters);
	}

}
